#!/bin/sh

set -e

# Template for diversions
ORIG_FILE="/usr/share/sddm/scripts/Xsetup"
OUR_FILE="/usr/share/sddm/scripts/Xsetup.lliurex"
OUR_PACKAGE="llx-guest"

case $1 in 

        configure)
		systemctl --global enable guestcleaner.service || true
		if dpkg --compare-versions "$2" lt 0.36; then
			RC=0
			getent passwd guest-user 1>/dev/null || RC=1
			if [ "$RC" = "0" ]; then
				ls /home/guest-user 2>/dev/null || mkdir /home/guest-user
				chown -R guest-user:nogroup /home/guest-user || true
				usermod -d /home/guest-user -m guest-user || true
			fi
			
		fi
		
		
                ;;
	   abort-upgrade|abort-remove|abort-deconfigure)
			   ;;
        *)
                echo "Nothing to do"
                ;; 
esac

#DEBHELPER#

exit 0

